#############################################################################
# Makefile for building: QtFramework
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\QtFramework\QtFramework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QtFramework.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtFramework.vc.pdb $(DEFINES)
INCPATH       = -I..\QtFramework -I. -I..\QtFramework\Dependencies\Include -ID:\Qt\6.2.3\msvc2019_64\include -ID:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets -ID:\Qt\6.2.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.3\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.3\msvc2019_64\include\QtGui -ID:\Qt\6.2.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -ID:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib /LIBPATH:D:\BBTE\2ev\2felev\Grafika\clonedProject\QtFramework\Dependencies\Lib\GL\x64 D:\BBTE\2ev\2felev\Grafika\clonedProject\QtFramework\Dependencies\Lib\GL\x64\glew32.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Qt\6.2.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtFramework\BasisFunctions.cpp \
		..\QtFramework\Core\Colors4.cpp \
		..\QtFramework\Core\GenericCurves3.cpp \
		..\QtFramework\Core\HCoordinates3.cpp \
		..\QtFramework\Core\Lights.cpp \
		..\QtFramework\Core\LinearCombination3.cpp \
		..\QtFramework\Core\Materials.cpp \
		..\QtFramework\Core\RealSquareMatrices.cpp \
		..\QtFramework\Core\ShaderPrograms.cpp \
		..\QtFramework\Core\TCoordinates4.cpp \
		..\QtFramework\Core\TensorProductSurfaces3.cpp \
		..\QtFramework\Core\TriangularFaces.cpp \
		..\QtFramework\Core\TriangulatedMeshes3.cpp \
		..\QtFramework\Cyclic\CyclicCurves3.cpp \
		..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\Hermite\BicubicHermitePatch3.cpp \
		..\QtFramework\Hermite\CubicHermiteArc3.cpp \
		..\QtFramework\Hermite\HermiteCompositeCurve3.cpp \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.cpp \
		..\QtFramework\Parametric\ParametricCurves3.cpp \
		..\QtFramework\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework\Test\TestFunctions.cpp \
		..\QtFramework\main.cpp debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\BasisFunctions.obj \
		debug\Colors4.obj \
		debug\GenericCurves3.obj \
		debug\HCoordinates3.obj \
		debug\Lights.obj \
		debug\LinearCombination3.obj \
		debug\Materials.obj \
		debug\RealSquareMatrices.obj \
		debug\ShaderPrograms.obj \
		debug\TCoordinates4.obj \
		debug\TensorProductSurfaces3.obj \
		debug\TriangularFaces.obj \
		debug\TriangulatedMeshes3.obj \
		debug\CyclicCurves3.obj \
		debug\GLWidget.obj \
		debug\MainWindow.obj \
		debug\SideWidget.obj \
		debug\BicubicHermitePatch3.obj \
		debug\CubicHermiteArc3.obj \
		debug\HermiteCompositeCurve3.obj \
		debug\HermiteCompositeSurfaces3.obj \
		debug\ParametricCurves3.obj \
		debug\ParametricSurfaces3.obj \
		debug\TestFunctions.obj \
		debug\main.obj \
		debug\moc_GLWidget.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\QtFramework\Core\Colors4.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\ModelProperties.h \
		..\QtFramework\Core\RealSquareMatrices.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\GUI\MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Hermite\HermiteCompositeCurve3.h \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Test\TestFunctions.h ..\QtFramework\BasisFunctions.cpp \
		..\QtFramework\Core\Colors4.cpp \
		..\QtFramework\Core\GenericCurves3.cpp \
		..\QtFramework\Core\HCoordinates3.cpp \
		..\QtFramework\Core\Lights.cpp \
		..\QtFramework\Core\LinearCombination3.cpp \
		..\QtFramework\Core\Materials.cpp \
		..\QtFramework\Core\RealSquareMatrices.cpp \
		..\QtFramework\Core\ShaderPrograms.cpp \
		..\QtFramework\Core\TCoordinates4.cpp \
		..\QtFramework\Core\TensorProductSurfaces3.cpp \
		..\QtFramework\Core\TriangularFaces.cpp \
		..\QtFramework\Core\TriangulatedMeshes3.cpp \
		..\QtFramework\Cyclic\CyclicCurves3.cpp \
		..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\Hermite\BicubicHermitePatch3.cpp \
		..\QtFramework\Hermite\CubicHermiteArc3.cpp \
		..\QtFramework\Hermite\HermiteCompositeCurve3.cpp \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.cpp \
		..\QtFramework\Parametric\ParametricCurves3.cpp \
		..\QtFramework\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework\Test\TestFunctions.cpp \
		..\QtFramework\main.cpp
QMAKE_TARGET  = QtFramework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtFramework.exe
DESTDIR_TARGET = debug\QtFramework.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtFramework\Core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermite}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermite}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermite}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermite}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtFramework.exe

debug\QtFramework.exe: D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_MainWindow.h ui_SideWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\BasisFunctions.obj debug\Colors4.obj debug\GenericCurves3.obj debug\HCoordinates3.obj debug\Lights.obj debug\LinearCombination3.obj debug\Materials.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TCoordinates4.obj debug\TensorProductSurfaces3.obj debug\TriangularFaces.obj debug\TriangulatedMeshes3.obj debug\CyclicCurves3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\BicubicHermitePatch3.obj debug\CubicHermiteArc3.obj debug\HermiteCompositeCurve3.obj debug\HermiteCompositeSurfaces3.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtFramework\QtFramework.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtFramework.zip $(SOURCES) $(DIST) ..\QtFramework\QtFramework.pro D:\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\uic.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\lex.prf ..\QtFramework\QtFramework.pro D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.prl    D:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\QtFramework\Core\Colors4.h ..\QtFramework\Core\Constants.h ..\QtFramework\Core\DCoordinates3.h ..\QtFramework\Core\GenericCurves3.h ..\QtFramework\Core\HCoordinates3.h ..\QtFramework\Core\Lights.h ..\QtFramework\Core\LinearCombination3.h ..\QtFramework\Core\Materials.h ..\QtFramework\Core\Matrices.h ..\QtFramework\Core\ModelProperties.h ..\QtFramework\Core\RealSquareMatrices.h ..\QtFramework\Core\ShaderPrograms.h ..\QtFramework\Core\TCoordinates4.h ..\QtFramework\Core\TensorProductSurfaces3.h ..\QtFramework\Core\TriangularFaces.h ..\QtFramework\Core\TriangulatedMeshes3.h ..\QtFramework\Cyclic\CyclicCurves3.h ..\QtFramework\GUI\GLWidget.h ..\QtFramework\GUI\MainWindow.h ..\QtFramework\GUI\SideWidget.h ..\QtFramework\Core\Exceptions.h ..\QtFramework\Hermite\BasisFunctions.h ..\QtFramework\Hermite\BicubicHermitePatch3.h ..\QtFramework\Hermite\CubicHermiteArc3.h ..\QtFramework\Hermite\HermiteCompositeCurve3.h ..\QtFramework\Hermite\HermiteCompositeSurfaces3.h ..\QtFramework\Parametric\ParametricCurves3.h ..\QtFramework\Parametric\ParametricSurfaces3.h ..\QtFramework\Test\TestFunctions.h  ..\QtFramework\BasisFunctions.cpp ..\QtFramework\Core\Colors4.cpp ..\QtFramework\Core\GenericCurves3.cpp ..\QtFramework\Core\HCoordinates3.cpp ..\QtFramework\Core\Lights.cpp ..\QtFramework\Core\LinearCombination3.cpp ..\QtFramework\Core\Materials.cpp ..\QtFramework\Core\RealSquareMatrices.cpp ..\QtFramework\Core\ShaderPrograms.cpp ..\QtFramework\Core\TCoordinates4.cpp ..\QtFramework\Core\TensorProductSurfaces3.cpp ..\QtFramework\Core\TriangularFaces.cpp ..\QtFramework\Core\TriangulatedMeshes3.cpp ..\QtFramework\Cyclic\CyclicCurves3.cpp ..\QtFramework\GUI\GLWidget.cpp ..\QtFramework\GUI\MainWindow.cpp ..\QtFramework\GUI\SideWidget.cpp ..\QtFramework\Hermite\BicubicHermitePatch3.cpp ..\QtFramework\Hermite\CubicHermiteArc3.cpp ..\QtFramework\Hermite\HermiteCompositeCurve3.cpp ..\QtFramework\Hermite\HermiteCompositeSurfaces3.cpp ..\QtFramework\Parametric\ParametricCurves3.cpp ..\QtFramework\Parametric\ParametricSurfaces3.cpp ..\QtFramework\Test\TestFunctions.cpp ..\QtFramework\main.cpp ..\QtFramework\GUI\MainWindow.ui ..\QtFramework\GUI\SideWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\BasisFunctions.obj debug\Colors4.obj debug\GenericCurves3.obj debug\HCoordinates3.obj debug\Lights.obj debug\LinearCombination3.obj debug\Materials.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TCoordinates4.obj debug\TensorProductSurfaces3.obj debug\TriangularFaces.obj debug\TriangulatedMeshes3.obj debug\CyclicCurves3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\BicubicHermitePatch3.obj debug\CubicHermiteArc3.obj debug\HermiteCompositeCurve3.obj debug\HermiteCompositeSurfaces3.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\QtFramework.vc.pdb debug\QtFramework.ilk debug\QtFramework.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtFramework.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
debug\moc_GLWidget.cpp: ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\ModelProperties.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Hermite\HermiteCompositeCurve3.h \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		debug\moc_predefs.h \
		D:\Qt\6.2.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BBTE/2ev/2felev/Grafika/clonedProject/build-QtFramework-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -ID:/BBTE/2ev/2felev/Grafika/clonedProject/QtFramework -ID:/BBTE/2ev/2felev/Grafika/clonedProject/QtFramework/Dependencies/Include -ID:/Qt/6.2.3/msvc2019_64/include -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGLWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGL -ID:/Qt/6.2.3/msvc2019_64/include/QtGui -ID:/Qt/6.2.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\QtFramework\GUI\GLWidget.h -o debug\moc_GLWidget.cpp

debug\moc_MainWindow.cpp: ..\QtFramework\GUI\MainWindow.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\ModelProperties.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Hermite\HermiteCompositeCurve3.h \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h \
		debug\moc_predefs.h \
		D:\Qt\6.2.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BBTE/2ev/2felev/Grafika/clonedProject/build-QtFramework-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -ID:/BBTE/2ev/2felev/Grafika/clonedProject/QtFramework -ID:/BBTE/2ev/2felev/Grafika/clonedProject/QtFramework/Dependencies/Include -ID:/Qt/6.2.3/msvc2019_64/include -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGLWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGL -ID:/Qt/6.2.3/msvc2019_64/include/QtGui -ID:/Qt/6.2.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\QtFramework\GUI\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SideWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SideWidget.h
ui_MainWindow.h: ..\QtFramework\GUI\MainWindow.ui \
		D:\Qt\6.2.3\msvc2019_64\bin\uic.exe
	D:\Qt\6.2.3\msvc2019_64\bin\uic.exe ..\QtFramework\GUI\MainWindow.ui -o ui_MainWindow.h

ui_SideWidget.h: ..\QtFramework\GUI\SideWidget.ui \
		D:\Qt\6.2.3\msvc2019_64\bin\uic.exe
	D:\Qt\6.2.3\msvc2019_64\bin\uic.exe ..\QtFramework\GUI\SideWidget.ui -o ui_SideWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\BasisFunctions.obj: ..\QtFramework\BasisFunctions.cpp ..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\Colors4.obj: ..\QtFramework\Core\Colors4.cpp ..\QtFramework\Core\Colors4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\GenericCurves3.obj: ..\QtFramework\Core\GenericCurves3.cpp ..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h

debug\HCoordinates3.obj: ..\QtFramework\Core\HCoordinates3.cpp ..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\Lights.obj: ..\QtFramework\Core\Lights.cpp ..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\HCoordinates3.h

debug\LinearCombination3.obj: ..\QtFramework\Core\LinearCombination3.cpp ..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\RealSquareMatrices.h

debug\Materials.obj: ..\QtFramework\Core\Materials.cpp ..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\RealSquareMatrices.obj: ..\QtFramework\Core\RealSquareMatrices.cpp ..\QtFramework\Core\RealSquareMatrices.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h

debug\ShaderPrograms.obj: ..\QtFramework\Core\ShaderPrograms.cpp ..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\TCoordinates4.obj: ..\QtFramework\Core\TCoordinates4.cpp ..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\TensorProductSurfaces3.obj: ..\QtFramework\Core\TensorProductSurfaces3.cpp ..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\RealSquareMatrices.h

debug\TriangularFaces.obj: ..\QtFramework\Core\TriangularFaces.cpp ..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\TriangulatedMeshes3.obj: ..\QtFramework\Core\TriangulatedMeshes3.cpp ..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h

debug\CyclicCurves3.obj: ..\QtFramework\Cyclic\CyclicCurves3.cpp ..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\Constants.h

debug\GLWidget.obj: ..\QtFramework\GUI\GLWidget.cpp ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\ModelProperties.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Hermite\HermiteCompositeCurve3.h \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\QtFramework\Core\Exceptions.h

debug\MainWindow.obj: ..\QtFramework\GUI\MainWindow.cpp ..\QtFramework\GUI\MainWindow.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\ModelProperties.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Hermite\HermiteCompositeCurve3.h \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h

debug\SideWidget.obj: ..\QtFramework\GUI\SideWidget.cpp ..\QtFramework\GUI\SideWidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_SideWidget.h

debug\BicubicHermitePatch3.obj: ..\QtFramework\Hermite\BicubicHermitePatch3.cpp ..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Hermite\BasisFunctions.h

debug\CubicHermiteArc3.obj: ..\QtFramework\Hermite\CubicHermiteArc3.cpp ..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\Constants.h

debug\HermiteCompositeCurve3.obj: ..\QtFramework\Hermite\HermiteCompositeCurve3.cpp ..\QtFramework\Hermite\HermiteCompositeCurve3.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\Constants.h

debug\HermiteCompositeSurfaces3.obj: ..\QtFramework\Hermite\HermiteCompositeSurfaces3.cpp ..\QtFramework\Hermite\HermiteCompositeSurfaces3.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Hermite\BasisFunctions.h

debug\ParametricCurves3.obj: ..\QtFramework\Parametric\ParametricCurves3.cpp ..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h

debug\ParametricSurfaces3.obj: ..\QtFramework\Parametric\ParametricSurfaces3.cpp ..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h

debug\TestFunctions.obj: ..\QtFramework\Test\TestFunctions.cpp ..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Constants.h

debug\main.obj: ..\QtFramework\main.cpp D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\QtFramework\GUI\MainWindow.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\ModelProperties.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermite\CubicHermiteArc3.h \
		..\QtFramework\Hermite\BicubicHermitePatch3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Hermite\BasisFunctions.h \
		..\QtFramework\Hermite\HermiteCompositeCurve3.h \
		..\QtFramework\Hermite\HermiteCompositeSurfaces3.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h

debug\moc_GLWidget.obj: debug\moc_GLWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

